<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:24px
    }
    #container{
        display:flex;
        background-color:rgb(44, 97, 255);
        margin-top: 170px;

    }
#input-section,#output-section{
    flex: 1;
    height: 300px;
    margin: 5%;
   
}
h3{
    font-size:36px;
    font-weight:400;
    color: snow;
}
#container>div>*
{
    display:block;
    margin: auto;
    margin-top: 3%;
    text-align:center;
}
#input-text{
    background-color: rgb(255, 148, 129);
    width: 99%;
    height: 65%;
    border-radius: 20px;
}

button{
    background-color: rgb(0, 0, 0);
    color: white;
    border: 0px;
    border-radius: 10px;
    padding: 3px 13px 7px 13px;

}
#container>#output-section>#translated-text{
    background-color: rgb(212, 255, 148);
    margin-top: 20px;
    width: 99%;
    height: 65%;
    border-radius: 20px;
}
</style>

<body>
    <div id="container">
        <div id="input-section">
            <h3>Input Section</h3>
            <!--Create button that will run translate text function, give id "translate-btn"-->
            <button id="translate-btn" onclick="translateText()">Translate</button>
            <!--Create input that will accept text to be translated, give id "input-text"-->
            <textarea id="input-text"></textarea>
        </div>
        <div id="output-section">
            <h3>Output Section</h3>
            <select name="" id="language" onchange="languageSelection()">
            <option value="en">Select Language</option>
            <option value="hi">Hindi</option>
            <option value="es">Spanish</option>
            <option value="ar">Arabic</option>
            <option value="az">Azerbaijani</option>
            <option value="zh">Chinese</option>
            <option value="cs">Czech</option>
            <option value="nl">Dutch</option>
            <option value="fi">Finnish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="hu">Hungarian</option>
            <option value="id">Indonesian</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="ru">Russian</option>
            <option value="sv">Swedish</option>
            <option value="tr">Turkish</option>
            <option value="uk">Ukranian</option>
            <option value="vi">Vietnamese</option>
            </select>
            <textarea id="translated-text"></textarea>
        </div>
    </div>
</body>

</html>

<script>
    let value = "en"
    function languageSelection(){
        let options = document.getElementById("language")
        value = options.value;
        // console.log(value);
    }

    async function translateText()
    {  try {
       let input = document.getElementById("input-text").value;
    //    console.log(input)
    //    console.log(value);

       let res = await fetch ('https://libretranslate.de/translate',{method:'POST',
       body: JSON.stringify({
           q: input,
           source: "en",
           target: `${value}`,
           format: "text",
       }),
       headers: {'Content-Type':'application/json',},
    })
    //headers is metadata about the request that we are going to pass !
    let data = await res.json();
    //  console.log(data);
     let translate_text = document.getElementById('translated-text')
     translate_text.textContent = data.translatedText;
    }
    catch (error) {
    console.log(error);
      
    }
}
</script>